my $DB_USER = $ENV{DB_USER} || "preddit";
my $DB_PASS = $ENV{DB_PASS} || "preddit";

+{
    db => {
        connect_info => {
            dsn      => "dbi:mysql:database=preddit;host=localhost",
            user     => $DB_USER,
            password => $DB_PASS,
            mysql_enable_utf8 => 1,
            RaiseError        => 1,
            AutoCommit        => 1,
            mysql_enable_utf8 => 1,
            on_connect_do     => ["SET NAMES utf8"],
            quote_char        => q{`},
        },
    },
};
