% layout 'default';
% title 'Welcome';

<div class="row">
  <div class="span8">
  <div id="add_entry">
%= include 'message';

<form action="/entry/add" method="post">
  <input type="hidden" name="_type" value="add" />
  <input class="input-block-level" type="text" name="title" placeholder="제목을 입력해주세요" />
  <textarea name="description" placeholder="본문을 입력해주세요" class="field span8" rows="6" /></textarea>
  <button class="btn" type="submit">Save</button>
</form>
  </div>

  </div> <!-- span8 -->

%= include 'recent_entries';

</div>

