    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          <a class="brand" href="./">ECRF Service Dashboard</a>

% if ($self->is_user_authenticated) {
          <div class="nav-collapse">
            <ul class="nav pull-right">
              <li class="divider-vertical"></li>
              <li class="dropdown">
                <a data-toggle="dropdown" class="dropdown-toggle " href="#"> Jeen Lee <b class="caret"></b> </a>
                <ul class="dropdown-menu">
                  <li> <a href="/logout"><i class="icon-off"></i> Logout</a> </li>
                </ul>
              </li>
            </ul>
          </div>
% }
          </div> <!-- /container -->
        </div> <!-- /navbar-inner -->
      </div> <!-- /navbar -->

      <div id="content">
            <div class="container">
            <hr/>
